# 工程名称：
# 作者：王宇
# 开发时间：2022/3/17 19:31
r=range(10) #[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
print(r)#默认从0开始
print(list(r))#[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

'''第二种创建方式， 给两个参数'''
r2=range(1,10)# 不包含10 [1, 2, 3, 4, 5, 6, 7, 8, 9]
print(list(r2))

'''第三种创建方式，第三个参数相差几'''
r3=range(1,10,2)
print(list(r3))  #[1, 3, 5, 7, 9]

print(10 in r2)
print(9 not in r2)

